{
  "name": "node",
  "version": "1.0.0",
  "description": "node practice",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaibhavbuccha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "mongoose": "^5.7.7"
  }
}
